{
  "name": "aidan-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "addUser": "ts-node ./addUser.ts",
    "setClaims": "ts-node ./setClaims.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "firebase-admin": "^11.0.1"
  }
}
